/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
:root {
  --main-gray-color: #d1d1d1;
}

/* ==== desktop ==== */

/* common */

#app_container {
    width: 100%;
  }

body {
    background-color: #282828;
}

#wrap {
    width: 100%;
    height: 100vh;
}

.page-header{
  width: 100%;
  color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  z-index: 90;


}


h1{
  font-size: 110px;
  font-weight: 500; 
  position: relative;
  left: 100px;
}


body{
  font-size: 15px;
  font-weight: 400;
  line-height: 1.428;
  color:var(--black);
  width:100%

}


.main-content{
  display: flex;
  justify-content: flex-end;
  padding: calc(var(--padding-xl*1.5)var(--padding-xl));
}



.main-content-inner{
  width: var(--container-width);
  height: 960px;
  margin: auto;
  top: 150px;
  position: relative;
}


.main-hastag>div>span{

  line-height: 220%;
  flex-wrap: wrap;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 60px;
  color: #fff;
  font-size: 54px;
  padding: 12px 40px;
  margin: 8px 5px;
        cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background: #fff;
        color: #282828;
        border: 2px solid #fff;
    }
}

/* background_img */
#background_img {
  width: 100%;
  height: 774px;
  background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.7)),
    url("./img/bg_1.jpg") center/cover no-repeat;
}


#detail_background_1{
  width: 100%;
  height: 600px;
  background:#282828;

  
}

#detail_background_2{
  width: 100%;
  height: 600px;
  background:#fff;
}

/* card_items */
#card_items_1 ul {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top:1700px ;
  transform: translateY(100px);
  border: 1px solid #f00;
}
#card_items_2 ul {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 16px;
  position: absolute;
  top: 2300px;
  transform: translateY(100px);
  border: 1px solid #f00;
}

/* footer */

#footer_header {
    width: 100%;
    height: 650px;
    margin: 0 auto;
    background-color: #282828;
    position: relative;
    #title > h1 {
      width: 100%;
      font-size: 32px;
      font-weight: 600;
      position: absolute;
      top: 100px;
      left: 80px;
      color: #fff;
    }
      h2 {
      width: 100%;
      font-size: 24px;
      position: absolute;
      bottom: 100px;
      left: 80px;
      line-height: 60px;
      color: #fff;
      }
    }
      #footer_gnb { 
        position: absolute;
        right: 80px;
        top: 100px;
        color: #fff;
        ul {
          display: flex;
          a {
            display: inline-block;
            padding: 2px 10px;
            font-size: 24px;
            right: 10px;
            transition: all 0.3s;
            &:hover {
            color: #e08eeb;
            }
          }  
        }
    }



